# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
recreate = true

[testenv]
commands =
    py.test {posargs}
deps:
    tornado
    coverage>=4.0
    pytest-isort
    pytest-cache>=1.0
    pytest-cov
    flake8
    pytest-flake8>=0.5
    pytest>=2.8.0
    six

[flake8]
ignore = E501
